using Microsoft.EntityFrameworkCore;

namespace Universe.Core.ModuleBinding.Bindings;

/// <summary>
/// Интерфейс привязки модуля к проекту, дающий возможность настройки моделей контекста.
/// </summary>
/// <remarks>
/// Один из интерфейсов, используемых модулями для мягкой привязки к проекту. В момент старта приложения классы, реализующие такой интерфейс,
/// будут ипользованы через рефлексию для настройки модуля. При этом в коде основного проекта нет прямого использование классов модулей и,
/// как следствие, ссылок на пространства имён, что позволяет отвязать/привязать модулм от проекта простым удалением/добавлением в решение.
/// </remarks>
public interface IDataContextBuilderModuleBinding
{
	/// <summary>
	/// Возвращает уникальний идентификатор, определяющий, к какому контексту должны применяться настройки.
	/// </summary>
	string ModuleBindingId { get; }

	/// <summary>
	/// Настраивает модели контекста.
	/// </summary>
	/// <param name="builder">Объект контекста, используемый для настройки конфйигурации моделей.</param>
	void ConfigureModels(ModelBuilder builder);
}
