using Microsoft.Extensions.DependencyInjection;

namespace Universe.Core.ModuleBinding.Bindings;

/// <summary>
/// Интерфейс привязки модуля к проекту, дающий возможность создания начальных данных.
/// </summary>
/// <remarks>
/// Один из интерфейсов, используемых модулями для мягкой привязки к проекту. В момент старта приложения классы, реализующие такой интерфейс,
/// будут ипользованы через рефлексию для настройки модуля. При этом в коде основного проекта нет прямого использование классов модулей и,
/// как следствие, ссылок на пространства имён, что позволяет отвязать/привязать модулм от проекта простым удалением/добавлением в решение.
/// </remarks>
public interface IInitialDataModuleBinding
{
    /// <summary>
    /// Порядковый номер, по которому в порядке возрастания сортируются интерфейсы привязки модуля для инициализации начальных данных.
    /// С помощью данного парметра можно задать очерёдность инициализации данных.
    /// </summary>
    int Order { get; }

    /// <summary>
    /// Создаёт начальные данные моджуля.
    /// </summary>
    Task EnsureInitialData(IServiceScope serviceScope);
}

